<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>Email 관리 시스템</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	width: 60%;
	margin: 0px auto;
	background-color: #fof2e7;
	font-size:15px;
}

header {
	margin: 0px auto;
	color: white;
	font-size: 20px;
	text-align: center;
	padding: 4px;
	background-color: #feac97;
}

button {
	margin: 10px;
	padding: 3px 12px;
	color: white;
	border: none;
	outline: none;
	border-radius: 3px;
	background-color: #84ac67;
	font-size:15px;
	
}
</style>
</head>